.skills-container {
  text-align: center;
  font-size: 0.7rem;
  border-radius: 50px;
  padding: 48px;
  margin: 70px 0 170px 0;

  @media screen and (max-width:768px) {
    width: 500px;
  }
  
  @media screen and (max-width:500px) {
    width: 350px;
  }
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  grid-column-gap: 46px;
  grid-row-gap: 46px;

  li {
    background-color: #5252528f;
    border: 1px solid #222121;
    padding: 10px;
    border-radius: 15px;
    width: 80px;
    transition: all 0.3s ease-in;
    &:hover {
      box-shadow: 0 10px 28px #000000;
    }

    .item-container {
      img {
        width: 35px;
        height: 35px;

        @media screen and (max-width:768px) {
          width: 25px;
          height: 25px;
        }
      }
      p{
        margin-top: 10px;
        font-size: 12px;

        @media screen and (max-width:768px) {
          margin-top: 4px;
          font-size: 8px;
          text-align: center;
        }
      }
    }

    @media screen and (max-width:768px) {
      width: 60px;
      height: 60px;
    }
  }
}